# eclipselink-staticweave-maven-plugin

./: README.md  pom.xml
src/main/java/au/com/alderaan/eclipselink/mojo/: EclipselinkStaticWeaveMojo.java
